cuems-audioplayer for Debian

cuems-audioplayer is an audio player that synchronizes playback with
MTC (MIDI Time Code) timecode. It is part of the cuems project for
professional audio/video synchronization in live performance environments.

The player supports various audio formats (WAV, AIFF, MP3, FLAC, etc.)
and can extract audio from video files. It uses JACK for low-latency
audio output and can work with both native JACK and PipeWire's JACK
compatibility layer (pw-jack).

For more information, visit:
https://github.com/stagesoft/cuems-audioplayer

 -- Ion Reguera <ion@stagelab.coop>  Mon, 24 Nov 2025 20:11:58 +0100
